message = Hello world mayank
message1= Mayank Joshi
prefix.stringProp1=propValue1
stringProp2=propValue2_Updated

test.local.property=test local property changed
random.property=random property changed
